app {
  spark {
    streaming {
      starting_offsets = "@starting_offsets@"
      max_offsets_per_trigger = "@max_offsets_per_trigger@"
      trigger_processing_time_ms = @trigger_processing_time_ms@
    }
  }

  kafka {
    bootstrap_servers = "@kafka.bootstrap_servers@"
    topic_name = "@kafka.topic_name@"
  }

  mysql {
    url = "@mysql.url@"
    user = "@mysql.user@"
    pwd = "@mysql.pwd@"

    dest_table_name = "@mysql.dest_table_name@"
    batch_size = @mysql.batch_size@
  }

  log_type = "@log_type@"  // eg. MEDIABID, DSPBID, IMPRESSION, CLICK, WINNOTICE
}
